<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="fr.dant.vr.SendMessage"
    android:padding="0dp" android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar_toolbar_deux"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color1"
        android:minHeight="90dp">
    </android.support.v7.widget.Toolbar>



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_contacts"
        android:layout_below="@+id/my_action_bar_toolbar_deux"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_toStartOf="@+id/btn_addContact"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        android:editable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addContact"
        android:layout_alignBottom="@+id/field_contacts"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_add_person"
        android:layout_margin="0dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sujet_message"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/field_contacts"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Sujet" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/corp_message"
        android:padding="20dp"
        android:inputType="text|textMultiLine"
        android:maxLines="5"
        android:layout_below="@+id/sujet_message"
        android:layout_alignParentStart="true"
        android:hint="message" />

</RelativeLayout>
