<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_list_object"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginRight="16dip"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:maxHeight="120dp"
        android:maxWidth="400dp" />



        <TextView
            android:id="@+id/objetTitre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/objetDisponibilite"
            android:layout_margin="0dp" />

    <TextView
        android:id="@+id/objetDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/layout_object_footer"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:layout_marginBottom="0dp">



    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/retrieveObject"
        android:src="@drawable/capture_r"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        />
    <TextView
        android:id="@+id/recuperation"
        android:layout_width="fill_parent"
        android:text="récupérer"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/retrieveObject"
        android:layout_centerVertical="true" />
    </RelativeLayout>


</LinearLayout>